-- MySQL dump 10.16  Distrib 10.3.9-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: switching_system
-- ------------------------------------------------------
-- Server version	10.3.9-MariaDB-1:10.3.9+maria~xenial

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bank`
--

DROP TABLE IF EXISTS `bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `active` enum('active','inactive') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank`
--

LOCK TABLES `bank` WRITE;
/*!40000 ALTER TABLE `bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `biller`
--

DROP TABLE IF EXISTS `biller`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `biller` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `protocol` varchar(50) NOT NULL,
  `host` varchar(100) NOT NULL,
  `port` int(11) NOT NULL,
  `path` varchar(100) NOT NULL,
  `url` text NOT NULL,
  `active` enum('active','inactive') NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `biller`
--

LOCK TABLES `biller` WRITE;
/*!40000 ALTER TABLE `biller` DISABLE KEYS */;
/*!40000 ALTER TABLE `biller` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `city`
--

DROP TABLE IF EXISTS `city`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `province_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=501 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `city`
--

LOCK TABLES `city` WRITE;
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
/*!40000 ALTER TABLE `city` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commission`
--

DROP TABLE IF EXISTS `commission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commission` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `transaction_id` bigint(20) NOT NULL,
  `remark` text NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `process` enum('pending','processing','processed') NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commission`
--

LOCK TABLES `commission` WRITE;
/*!40000 ALTER TABLE `commission` DISABLE KEYS */;
/*!40000 ALTER TABLE `commission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mapping_price`
--

DROP TABLE IF EXISTS `mapping_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mapping_price` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `merchant_group_id` int(11) NOT NULL,
  `service_price_id` int(11) NOT NULL,
  `percentage` int(11) NOT NULL,
  `fix` int(11) NOT NULL,
  `remark` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mapping_price`
--

LOCK TABLES `mapping_price` WRITE;
/*!40000 ALTER TABLE `mapping_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `mapping_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `merchant`
--

DROP TABLE IF EXISTS `merchant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `merchant` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `phone` varchar(20) NOT NULL,
  `email` varchar(150) NOT NULL,
  `address` text DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `province_id` int(11) DEFAULT NULL,
  `latitude` text DEFAULT NULL,
  `longitude` text DEFAULT NULL,
  `balance` bigint(20) DEFAULT NULL,
  `minimal_balance` bigint(20) NOT NULL DEFAULT 1000000,
  `active` enum('verifying','active','inactive','verified','reject','removed') NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `last_active` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `level` enum('basic','pro','enterprise') NOT NULL DEFAULT 'basic',
  `merchant_group_id` int(11) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `api_username` varchar(20) DEFAULT NULL,
  `api_password` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `merchant`
--

LOCK TABLES `merchant` WRITE;
/*!40000 ALTER TABLE `merchant` DISABLE KEYS */;
/*!40000 ALTER TABLE `merchant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `merchant_access`
--

DROP TABLE IF EXISTS `merchant_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `merchant_access` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `merchant_level` int(11) NOT NULL,
  `service_group_id` int(11) NOT NULL,
  `active` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `merchant_access`
--

LOCK TABLES `merchant_access` WRITE;
/*!40000 ALTER TABLE `merchant_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `merchant_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `merchant_group`
--

DROP TABLE IF EXISTS `merchant_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `merchant_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `active` smallint(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `merchant_group`
--

LOCK TABLES `merchant_group` WRITE;
/*!40000 ALTER TABLE `merchant_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `merchant_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message_log`
--

DROP TABLE IF EXISTS `message_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cycle` bigint(20) NOT NULL,
  `sender` varchar(100) NOT NULL,
  `receiver` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `stats` varchar(50) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_log`
--

LOCK TABLES `message_log` WRITE;
/*!40000 ALTER TABLE `message_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message_sequence`
--

DROP TABLE IF EXISTS `message_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message_sequence` (
  `id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message_sequence`
--

LOCK TABLES `message_sequence` WRITE;
/*!40000 ALTER TABLE `message_sequence` DISABLE KEYS */;
/*!40000 ALTER TABLE `message_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mutation`
--

DROP TABLE IF EXISTS `mutation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mutation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `transaction_id` bigint(20) NOT NULL,
  `merchant_id` bigint(20) NOT NULL,
  `debit` bigint(20) NOT NULL,
  `credit` bigint(20) NOT NULL,
  `remark` text NOT NULL,
  `current_balance` bigint(20) NOT NULL,
  `last_balance` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mutation`
--

LOCK TABLES `mutation` WRITE;
/*!40000 ALTER TABLE `mutation` DISABLE KEYS */;
/*!40000 ALTER TABLE `mutation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notification` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `transaction_id` bigint(20) NOT NULL,
  `sender` varchar(150) NOT NULL,
  `receiver` varchar(150) NOT NULL,
  `title` varchar(200) NOT NULL,
  `content` text NOT NULL,
  `stats` enum('pending','sending','sent','failed') NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `last_update` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `process_log` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `province`
--

DROP TABLE IF EXISTS `province`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `province` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `province`
--

LOCK TABLES `province` WRITE;
/*!40000 ALTER TABLE `province` DISABLE KEYS */;
/*!40000 ALTER TABLE `province` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `biller_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `name` varchar(150) NOT NULL,
  `active` enum('active','inactive') NOT NULL,
  `denom` int(11) NOT NULL,
  `fee` int(11) NOT NULL DEFAULT 0,
  `max_fee` int(11) NOT NULL DEFAULT 0,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2138 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service`
--

LOCK TABLES `service` WRITE;
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
/*!40000 ALTER TABLE `service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_group`
--

DROP TABLE IF EXISTS `service_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `active` enum('active','inactive') NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_group`
--

LOCK TABLES `service_group` WRITE;
/*!40000 ALTER TABLE `service_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_price`
--

DROP TABLE IF EXISTS `service_price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_price` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `service_code` varchar(50) NOT NULL,
  `biller_id` bigint(20) NOT NULL,
  `basic_price` bigint(20) NOT NULL DEFAULT 0,
  `fee` varchar(10) NOT NULL DEFAULT '0',
  `price` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_price`
--

LOCK TABLES `service_price` WRITE;
/*!40000 ALTER TABLE `service_price` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_config`
--

DROP TABLE IF EXISTS `sys_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_config` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `tipe` varchar(32) NOT NULL,
  `nama` varchar(32) NOT NULL,
  `nilai` varchar(256) DEFAULT NULL,
  `status` tinyint(4) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_config`
--

LOCK TABLES `sys_config` WRITE;
/*!40000 ALTER TABLE `sys_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_grup_akses`
--

DROP TABLE IF EXISTS `sys_grup_akses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_grup_akses` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `sys_grup_user_id` int(6) unsigned NOT NULL,
  `sys_menu_id` int(6) unsigned NOT NULL,
  `baca` tinyint(4) DEFAULT 0,
  `tambah` tinyint(4) DEFAULT 0,
  `ubah` tinyint(4) DEFAULT 0,
  `hapus` tinyint(4) DEFAULT 0,
  `cetak` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `id_grup_user` (`sys_grup_user_id`),
  KEY `id_menu` (`sys_menu_id`),
  CONSTRAINT `sys_grup_akses_sys_grup_user_id_fk` FOREIGN KEY (`sys_grup_user_id`) REFERENCES `sys_grup_user` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `sys_grup_akses_sys_menu_id_fk` FOREIGN KEY (`sys_menu_id`) REFERENCES `sys_menu` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=394 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_grup_akses`
--

LOCK TABLES `sys_grup_akses` WRITE;
/*!40000 ALTER TABLE `sys_grup_akses` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_grup_akses` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_force_logout_after_insert` AFTER INSERT ON `sys_grup_akses` FOR EACH ROW UPDATE sys_user SET force_logout=1 WHERE sys_grup_user_id=0 */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `fn_force_logout_after_update` AFTER UPDATE ON `sys_grup_akses` FOR EACH ROW UPDATE sys_user SET force_logout=1 WHERE sys_grup_user_id=0 */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sys_grup_user`
--

DROP TABLE IF EXISTS `sys_grup_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_grup_user` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `nama` varchar(128) NOT NULL,
  `keterangan` varchar(128) DEFAULT NULL,
  `is_merchant_grup` tinyint(4) NOT NULL DEFAULT 0,
  `status` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_grup_user`
--

LOCK TABLES `sys_grup_user` WRITE;
/*!40000 ALTER TABLE `sys_grup_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_grup_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `sys_grup_user_set_sys_grup_akses` AFTER INSERT ON `sys_grup_user` FOR EACH ROW BEGIN
INSERT INTO sys_grup_akses (sys_grup_user_id, sys_menu_id, baca, tambah, ubah, hapus, cetak)
		SELECT NEW.ID, id, 0, 0, 0, 0, 0 FROM sys_menu;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sys_log`
--

DROP TABLE IF EXISTS `sys_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_log` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `sys_user_id` int(6) unsigned NOT NULL,
  `log_event` varchar(128) DEFAULT NULL,
  `log_object` varchar(128) DEFAULT NULL,
  `log_ref_key` varchar(128) DEFAULT NULL,
  `log_date` date DEFAULT NULL,
  `log_time` time DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sys_user_id` (`sys_user_id`),
  KEY `log_date` (`log_date`)
) ENGINE=MyISAM AUTO_INCREMENT=1901 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_log`
--

LOCK TABLES `sys_log` WRITE;
/*!40000 ALTER TABLE `sys_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_map_user_merchant`
--

DROP TABLE IF EXISTS `sys_map_user_merchant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_map_user_merchant` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sys_user_id` int(6) unsigned NOT NULL,
  `merchant_id` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sys_user_id` (`sys_user_id`),
  CONSTRAINT `sys_map_user_merchant_sys_user_id_fk` FOREIGN KEY (`sys_user_id`) REFERENCES `sys_user` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_map_user_merchant`
--

LOCK TABLES `sys_map_user_merchant` WRITE;
/*!40000 ALTER TABLE `sys_map_user_merchant` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_map_user_merchant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys_menu`
--

DROP TABLE IF EXISTS `sys_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_menu` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `id_induk` int(6) unsigned NOT NULL DEFAULT 0,
  `menu` varchar(128) NOT NULL,
  `uri` varchar(256) DEFAULT NULL,
  `urutan` int(6) DEFAULT 0,
  `status` tinyint(4) DEFAULT 1,
  `icon` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_induk` (`id_induk`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_menu`
--

LOCK TABLES `sys_menu` WRITE;
/*!40000 ALTER TABLE `sys_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_menu` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `sys_menu_set_sys_grup_akses_trg` AFTER INSERT ON `sys_menu` FOR EACH ROW BEGIN
INSERT INTO sys_grup_akses (sys_grup_user_id, sys_menu_id, baca, tambah, ubah, hapus, cetak)
		SELECT id, NEW.id, 0, 0, 0, 0, 0 FROM sys_grup_user WHERE status=1;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `sys_user`
--

DROP TABLE IF EXISTS `sys_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys_user` (
  `id` int(6) unsigned NOT NULL AUTO_INCREMENT,
  `sys_grup_user_id` int(6) unsigned NOT NULL,
  `username` varchar(128) NOT NULL,
  `userpassword` varchar(128) DEFAULT NULL,
  `nama` varchar(256) NOT NULL,
  `status` tinyint(4) DEFAULT 0,
  `poto` varchar(256) DEFAULT NULL,
  `is_merchant` tinyint(4) DEFAULT 0,
  `force_logout` tinyint(1) NOT NULL DEFAULT 0,
  `login_failed_count` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `is_blocked` tinyint(3) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_2` (`username`),
  KEY `sys_grup_user_id` (`sys_grup_user_id`),
  KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys_user`
--

LOCK TABLES `sys_user` WRITE;
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `topup`
--

DROP TABLE IF EXISTS `topup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `topup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `merchant_id` bigint(20) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `stats` enum('pending','processing','processed') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `topup`
--

LOCK TABLES `topup` WRITE;
/*!40000 ALTER TABLE `topup` DISABLE KEYS */;
/*!40000 ALTER TABLE `topup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction`
--

DROP TABLE IF EXISTS `transaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `produk_id` bigint(20) NOT NULL,
  `biller_id` bigint(20) NOT NULL,
  `merchant_id` bigint(20) NOT NULL,
  `message_cycle_id` bigint(20) NOT NULL,
  `type` enum('administration','inquiry','payment') NOT NULL,
  `via` enum('cpanel','mobile','web','mweb','manual','system') NOT NULL,
  `basic_price` bigint(20) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `fee` bigint(20) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `response_code` varchar(25) NOT NULL,
  `response_desc` varchar(250) NOT NULL,
  `remark` text NOT NULL,
  `additional_data_1` varchar(200) NOT NULL,
  `additional_data_2` varchar(200) NOT NULL,
  `additional_data_3` varchar(200) NOT NULL,
  `additional_data_4` varchar(200) NOT NULL,
  `additional_data_5` varchar(200) NOT NULL,
  `additional_data_6` varchar(200) NOT NULL,
  `additional_data_7` varchar(200) NOT NULL,
  `additional_data_8` varchar(200) NOT NULL,
  `additional_data_9` varchar(200) NOT NULL,
  `additional_data_10` text NOT NULL,
  `additional_data_11` varchar(200) NOT NULL,
  `additional_data_12` varchar(200) NOT NULL,
  `additional_data_13` varchar(200) NOT NULL,
  `additional_data_14` varchar(200) NOT NULL,
  `additional_data_15` varchar(200) NOT NULL,
  `additional_data_16` varchar(200) NOT NULL,
  `additional_data_17` varchar(200) NOT NULL,
  `additional_data_18` varchar(200) NOT NULL,
  `additional_data_19` varchar(200) NOT NULL,
  `additional_data_20` text NOT NULL,
  `additional_data_21` varchar(200) NOT NULL,
  `additional_data_22` varchar(200) NOT NULL,
  `additional_data_23` varchar(200) NOT NULL,
  `additional_data_24` varchar(200) NOT NULL,
  `additional_data_25` varchar(200) NOT NULL,
  `additional_data_26` varchar(200) NOT NULL,
  `additional_data_27` varchar(200) NOT NULL,
  `additional_data_28` varchar(200) NOT NULL,
  `additional_data_29` varchar(200) NOT NULL,
  `additional_data_30` text NOT NULL,
  `additional_data_31` varchar(200) NOT NULL,
  `additional_data_32` varchar(200) NOT NULL,
  `additional_data_33` varchar(200) NOT NULL,
  `additional_data_34` varchar(200) NOT NULL,
  `additional_data_35` varchar(200) NOT NULL,
  `additional_data_36` varchar(200) NOT NULL,
  `additional_data_37` varchar(200) NOT NULL,
  `additional_data_38` varchar(200) NOT NULL,
  `additional_data_39` varchar(200) NOT NULL,
  `additional_data_40` text NOT NULL,
  `additional_data_41` varchar(200) NOT NULL,
  `additional_data_42` varchar(200) NOT NULL,
  `additional_data_43` varchar(200) NOT NULL,
  `additional_data_44` varchar(200) NOT NULL,
  `additional_data_45` varchar(200) NOT NULL,
  `additional_data_46` varchar(200) NOT NULL,
  `additional_data_47` varchar(200) NOT NULL,
  `additional_data_48` varchar(200) NOT NULL,
  `additional_data_49` varchar(200) NOT NULL,
  `additional_data_50` text NOT NULL,
  `additional_data_51` varchar(200) NOT NULL,
  `additional_data_52` varchar(200) NOT NULL,
  `additional_data_53` varchar(200) NOT NULL,
  `additional_data_54` varchar(200) NOT NULL,
  `additional_data_55` varchar(200) NOT NULL,
  `additional_data_56` varchar(200) NOT NULL,
  `additional_data_57` varchar(200) NOT NULL,
  `additional_data_58` varchar(200) NOT NULL,
  `additional_data_59` varchar(200) NOT NULL,
  `additional_data_60` text NOT NULL,
  `additional_data_61` varchar(200) NOT NULL,
  `additional_data_62` varchar(200) NOT NULL,
  `additional_data_63` varchar(200) NOT NULL,
  `additional_data_64` varchar(200) NOT NULL,
  `additional_data_65` varchar(200) NOT NULL,
  `additional_data_66` varchar(200) NOT NULL,
  `additional_data_67` varchar(200) NOT NULL,
  `additional_data_68` varchar(200) NOT NULL,
  `additional_data_69` varchar(200) NOT NULL,
  `additional_data_70` text NOT NULL,
  `additional_data_71` varchar(200) NOT NULL,
  `additional_data_72` varchar(200) NOT NULL,
  `additional_data_73` varchar(200) NOT NULL,
  `additional_data_74` varchar(200) NOT NULL,
  `additional_data_75` varchar(200) NOT NULL,
  `additional_data_76` varchar(200) NOT NULL,
  `additional_data_77` varchar(200) NOT NULL,
  `additional_data_78` varchar(200) NOT NULL,
  `additional_data_79` varchar(200) NOT NULL,
  `additional_data_80` text NOT NULL,
  `additional_data_81` varchar(200) NOT NULL,
  `additional_data_82` varchar(200) NOT NULL,
  `additional_data_83` varchar(200) NOT NULL,
  `additional_data_84` varchar(200) NOT NULL,
  `additional_data_85` varchar(200) NOT NULL,
  `additional_data_86` varchar(200) NOT NULL,
  `additional_data_87` varchar(200) NOT NULL,
  `additional_data_88` varchar(200) NOT NULL,
  `additional_data_89` varchar(200) NOT NULL,
  `additional_data_90` text NOT NULL,
  `additional_data_91` varchar(200) NOT NULL,
  `additional_data_92` varchar(200) NOT NULL,
  `additional_data_93` varchar(200) NOT NULL,
  `additional_data_94` varchar(200) NOT NULL,
  `additional_data_95` varchar(200) NOT NULL,
  `additional_data_96` varchar(200) NOT NULL,
  `additional_data_97` varchar(200) NOT NULL,
  `additional_data_98` varchar(200) NOT NULL,
  `additional_data_99` varchar(200) NOT NULL,
  `additional_data_100` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction`
--

LOCK TABLES `transaction` WRITE;
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_buffer`
--

DROP TABLE IF EXISTS `transaction_buffer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_buffer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `produk_id` bigint(20) NOT NULL,
  `biller_id` bigint(20) NOT NULL,
  `merchant_id` bigint(20) NOT NULL,
  `message_cycle_id` bigint(20) NOT NULL,
  `type` enum('administration','inquiry','payment') NOT NULL,
  `via` enum('cpanel','mobile','web','mweb','manual','system') NOT NULL,
  `basic_price` bigint(20) NOT NULL,
  `amount` bigint(20) NOT NULL,
  `fee` bigint(20) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `response_code` varchar(25) NOT NULL,
  `response_desc` varchar(250) NOT NULL,
  `remark` text NOT NULL,
  `additional_data_1` varchar(200) NOT NULL,
  `additional_data_2` varchar(200) NOT NULL,
  `additional_data_3` varchar(200) NOT NULL,
  `additional_data_4` varchar(200) NOT NULL,
  `additional_data_5` varchar(200) NOT NULL,
  `additional_data_6` varchar(200) NOT NULL,
  `additional_data_7` varchar(200) NOT NULL,
  `additional_data_8` varchar(200) NOT NULL,
  `additional_data_9` varchar(200) NOT NULL,
  `additional_data_10` text NOT NULL,
  `additional_data_11` varchar(200) NOT NULL,
  `additional_data_12` varchar(200) NOT NULL,
  `additional_data_13` varchar(200) NOT NULL,
  `additional_data_14` varchar(200) NOT NULL,
  `additional_data_15` varchar(200) NOT NULL,
  `additional_data_16` varchar(200) NOT NULL,
  `additional_data_17` varchar(200) NOT NULL,
  `additional_data_18` varchar(200) NOT NULL,
  `additional_data_19` varchar(200) NOT NULL,
  `additional_data_20` text NOT NULL,
  `additional_data_21` varchar(200) NOT NULL,
  `additional_data_22` varchar(200) NOT NULL,
  `additional_data_23` varchar(200) NOT NULL,
  `additional_data_24` varchar(200) NOT NULL,
  `additional_data_25` varchar(200) NOT NULL,
  `additional_data_26` varchar(200) NOT NULL,
  `additional_data_27` varchar(200) NOT NULL,
  `additional_data_28` varchar(200) NOT NULL,
  `additional_data_29` varchar(200) NOT NULL,
  `additional_data_30` text NOT NULL,
  `additional_data_31` varchar(200) NOT NULL,
  `additional_data_32` varchar(200) NOT NULL,
  `additional_data_33` varchar(200) NOT NULL,
  `additional_data_34` varchar(200) NOT NULL,
  `additional_data_35` varchar(200) NOT NULL,
  `additional_data_36` varchar(200) NOT NULL,
  `additional_data_37` varchar(200) NOT NULL,
  `additional_data_38` varchar(200) NOT NULL,
  `additional_data_39` varchar(200) NOT NULL,
  `additional_data_40` text NOT NULL,
  `additional_data_41` varchar(200) NOT NULL,
  `additional_data_42` varchar(200) NOT NULL,
  `additional_data_43` varchar(200) NOT NULL,
  `additional_data_44` varchar(200) NOT NULL,
  `additional_data_45` varchar(200) NOT NULL,
  `additional_data_46` varchar(200) NOT NULL,
  `additional_data_47` varchar(200) NOT NULL,
  `additional_data_48` varchar(200) NOT NULL,
  `additional_data_49` varchar(200) NOT NULL,
  `additional_data_50` text NOT NULL,
  `additional_data_51` varchar(200) NOT NULL,
  `additional_data_52` varchar(200) NOT NULL,
  `additional_data_53` varchar(200) NOT NULL,
  `additional_data_54` varchar(200) NOT NULL,
  `additional_data_55` varchar(200) NOT NULL,
  `additional_data_56` varchar(200) NOT NULL,
  `additional_data_57` varchar(200) NOT NULL,
  `additional_data_58` varchar(200) NOT NULL,
  `additional_data_59` varchar(200) NOT NULL,
  `additional_data_60` text NOT NULL,
  `additional_data_61` varchar(200) NOT NULL,
  `additional_data_62` varchar(200) NOT NULL,
  `additional_data_63` varchar(200) NOT NULL,
  `additional_data_64` varchar(200) NOT NULL,
  `additional_data_65` varchar(200) NOT NULL,
  `additional_data_66` varchar(200) NOT NULL,
  `additional_data_67` varchar(200) NOT NULL,
  `additional_data_68` varchar(200) NOT NULL,
  `additional_data_69` varchar(200) NOT NULL,
  `additional_data_70` text NOT NULL,
  `additional_data_71` varchar(200) NOT NULL,
  `additional_data_72` varchar(200) NOT NULL,
  `additional_data_73` varchar(200) NOT NULL,
  `additional_data_74` varchar(200) NOT NULL,
  `additional_data_75` varchar(200) NOT NULL,
  `additional_data_76` varchar(200) NOT NULL,
  `additional_data_77` varchar(200) NOT NULL,
  `additional_data_78` varchar(200) NOT NULL,
  `additional_data_79` varchar(200) NOT NULL,
  `additional_data_80` text NOT NULL,
  `additional_data_81` varchar(200) NOT NULL,
  `additional_data_82` varchar(200) NOT NULL,
  `additional_data_83` varchar(200) NOT NULL,
  `additional_data_84` varchar(200) NOT NULL,
  `additional_data_85` varchar(200) NOT NULL,
  `additional_data_86` varchar(200) NOT NULL,
  `additional_data_87` varchar(200) NOT NULL,
  `additional_data_88` varchar(200) NOT NULL,
  `additional_data_89` varchar(200) NOT NULL,
  `additional_data_90` text NOT NULL,
  `additional_data_91` varchar(200) NOT NULL,
  `additional_data_92` varchar(200) NOT NULL,
  `additional_data_93` varchar(200) NOT NULL,
  `additional_data_94` varchar(200) NOT NULL,
  `additional_data_95` varchar(200) NOT NULL,
  `additional_data_96` varchar(200) NOT NULL,
  `additional_data_97` varchar(200) NOT NULL,
  `additional_data_98` varchar(200) NOT NULL,
  `additional_data_99` varchar(200) NOT NULL,
  `additional_data_100` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_buffer`
--

LOCK TABLES `transaction_buffer` WRITE;
/*!40000 ALTER TABLE `transaction_buffer` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_buffer` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-13  1:17:11
